<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>no-firewall | Browse Internet Annonymously</title>
<style>
body {
	font: 14px Verdana, Arial, Helvetica, sans-serif;
}
.box {
	width:700px;
	margin: 10px auto;
	text-align: center;
	padding: 20px;
	border-top: 1px solid #CCCCCC;
	border-right: 2px solid #CCCCCC;
	border-bottom: 2px solid #CCCCCC;
	border-left: 1px solid #CCCCCC;
}
h1 {
	font: bold normal 2.2em Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	margin: 5px 5px 0px;
	padding: 10px;
	border-top: 0px solid #eee;
	border-right: 0px solid #ddd;
	border-bottom: 0px solid #ddd;
	border-left: 0px solid #ddd;
}
.footer {
	font: .9em Verdana, Arial, sans-serif;
	margin: 8px;
	padding: 12px 8px 8px;
	text-align: left;
}
.credit {
	font: .8em Verdana, Arial, sans-serif;
	margin: 8px;
	padding: 8px;
	text-align: left;
}
input.txt {
	background:#F9f9f9 url(none) repeat scroll 0%;
	border:1px solid #999999;
	font-size:0.9em;
	padding:5px;
	width:500px;
}
input.btn {
	font-size:0.9em;
	font-family: Arial, sans-serif;
	width: 100px;
	margin: 2px 0;
	padding: 4px;
}
#bottom-bar{
	background-color:#ffffff;
	border-top:1px solid #ffffff;
	bottom:0px;
	height:30px;
	position:fixed;
	width:100%;
	z-index:1000;
}
#bottom-bar a{
	text-decoration:none;
}
div{

	height: 150px;
	width: 1000px;
	vertical-align: middle;
	margin: 0 auto;
	display:block;
}

</style>
<META NAME="Description" CONTENT="no-firewall is a proxy system hosted on google appengine. By using this proxy server you can browse the Internet annonymously from college or work" />
<META NAME="KEYWORDS" CONTENT="no-firewall,proxy,bypass,orkut-browse,facebook,anonymous,browse-net-college,hidden,firewall,good-proxy">
</head>

<body>

<div id="top-bar">
  <center>
  <h1>no-firewall</h1><font size="1px">Break the walls and Maintaining Secrets while browsing...</font></p>
  </center>	
</div>

<center>
<div style="vertical-align: middle;">
    <form action="" method="get" accept-charset="utf-8">
      <input name="url" type="text" class="txt" id = "input" value="Type your URL here.." onfocus="this.value='';" />
      <input type="submit" class="btn" value="Go" />
    </form>
</div> 
</center>

<div id="bottom-bar">
Developer and Maintainer : <a href="www.abhinayvishwakarma.110mb.com">Abhinay Vishwakarma</a>
</div>
</body>
</html>
